using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp11
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int i, v, j;
            Console.WriteLine("MAX:");
            v =int.Parse(Console.ReadLine());
            Console.WriteLine("MIN:");
            for (i = int.Parse(Console.ReadLine()); i < v; i++)
            {
                for (j=2;j<=i;j++)
                    if (i%j == 0)
                    {

                        break;
                    }
                if(i==j)
                {
                    Console.WriteLine(i);
                }
            }
        }
    }
}
